{
    "name": "kylemass/sociallogin",
    "description": "Simple plugin to allow for login and registration from various social platforms",
    "keywords":    ["kylemass", "social login", "laravel", "identicon", "socialite"],
    "homepage":    "https://github.com/KyleMassacre/laravel-social-login",
    "require": {
        "Laravel/Socialite": "^2.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Kyle Ellis",
            "email": "ky.elis83@gmail.com",
            "homepage": "https://github.com/KyleMassacre",
            "role":     "Developer"
        }
    ],
    "type":    "library",
    "minimum-stability": "dev",
    "autoload": {
      "psr-4": {
        "KyleMass\\SocialLogin\\": "src",
        "KyleMass\\SocialLogin\\Models\\": "src/models"
      }
    },
    "extra": {
        "slack-image": {
            "thumb": "https://laravel.com/assets/img/laravel-logo.png"
        }
    }
}
